<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizing Committee</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
</head>
<body>
<div id="header-container"></div>

<main>
    <div class="container">
        <section class="committee-section">
            <h1 class="section-title">Committee</h1>

            <p class="section-description">The success of VRCAI would not be possible without the hard
                work and contributions of our distinguished organizing committee members.</p>
        </section>

        <section class="committee-category">
            <h2 class="committee-category-title">Conference Chairs</h2>
            <div class="committee-members">

                <div class="committee-member">
                    <div class="member-photo">
                        <img src="static/images/pc/panzhigeng.png" alt="Pan Zhigeng">
                    </div>
                    <div class="member-info">
                        <h3 class="member-name"> Zhigeng Pan</h3>
                        <p class="member-affiliation">H3I, Beihang University</p>
                        <p class="member-country">China</p>
                    </div>
                </div>

                <div class="committee-member">
                    <div class="member-photo">
                        <img src="static/images/pc/speaker-naida.jpg" alt="Thalmann Nadia">
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Nadia Thalmann </h3>
                        <p class="member-affiliation">University of Geneva</p>
                        <p class="member-country">Switzerland</p>
                    </div>
                </div>

                <div class="committee-member">
                    <div class="member-photo">
                        <img src="static/images/pc/ww1.png" alt="yxb">
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Woontack Woo</h3>
                        <p class="member-affiliation">Korea Advanced Institute of Science and Technology</p>
                        <p class="member-country">South Korea</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="committee-category">
            <h2 class="committee-category-title">Program Chairs</h2>
            <div class="committee-members">
                <div class="committee-member">
                    <div class="member-photo">
                        <img src="static/images/pc/jc.jpg">
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Jian Chen</h3>
                        <p class="member-affiliation">The Ohio State University</p>
                        <p class="member-country"> USA</p>
                    </div>
                </div>

                <div class="committee-member">
                    <div class="member-photo">
                        <img src="static/images/pc/lp.jpg" >
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Ping Li</h3>
                        <p class="member-affiliation">The Hong Kong Polytechnic University</p>
                        <p class="member-country">Hong Kong, China</p>
                    </div>
                </div>
                <div class="committee-member">
                    <div class="member-photo">
                        <img src="static/images/pc/bs.jpg" >
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Bin Sheng</h3>
                        <p class="member-affiliation">Shanghai Jiao Tong University</p>
                        <p class="member-country">China</p>
                    </div>
                </div>
            </div>
        </section>

        <!--        <section class="committee-category">-->
        <!--            <h2 class="committee-category-title">Organizing Committee Chairs</h2>-->
        <!--            <div class="committee-members">-->
        <!--                <div class="committee-member">-->
        <!--                    <div class="member-photo">-->
        <!--                        <img src="static/images/wangwenxiao.png " alt="Wang Wenxiao">-->
        <!--                    </div>-->
        <!--                    <div class="member-info">-->
        <!--                        <h3 class="member-name">Wang Wenxiao</h3>-->
        <!--                        <p class="member-affiliation">Macau University of Science and Technology</p>-->
        <!--                        <p class="member-country">Macau, China</p>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--                <div class="committee-member">-->
        <!--                    <div class="member-photo">-->
        <!--                        <img src="static/images/null.PNG " alt="Liu Ajian">-->
        <!--                    </div>-->
        <!--                    <div class="member-info">-->
        <!--                        <h3 class="member-name">Liu Ajian</h3>-->
        <!--                        <p class="member-affiliation">Institute of Automation, Chinese Academy of Sciences-->
        <!--                        </p>-->
        <!--                        <p class="member-country">China</p>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </section>-->

        <section class="committee-category">
            <h2 class="committee-category-title">Publicity Chairs</h2>
            <div class="committee-members">
                <div class="committee-member">
                    <div class="member-photo">
                        <img src="static/images/pc/zl.jpg " alt="Huang Jing">
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Zhihan Lyu</h3>
                        <p class="member-affiliation">Xidian University
                        </p>
                        <p class="member-country">China</p>
                    </div>
                </div>
                <div class="committee-member">
                    <div class="member-photo">
                        <img src="static/images/pc/wy.jpg " alt="Huang Jing">
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Yang Wen</h3>
                        <p class="member-affiliation">Shenzhen University
                        </p>
                        <p class="member-country">China</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="committee-category">
            <h2 class="committee-category-title">Publication Chair</h2>
            <div class="committee-members">
                <div class="committee-member">
                    <div class="member-photo">
                        <img src="static/images/pc/xce.jpg" alt="Fang Xiaonan">
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Caie Xu</h3>
                        <p class="member-affiliation">Zhejiang University of Science and Technology
                        </p>
                        <p class="member-country">China</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="committee-category">
            <h2 class="committee-category-title">Workshop Chairs</h2>
            <div class="committee-members">
                <div class="committee-member">
                    <div class="member-photo">
                        <img src="static/images/pc/jjy.jpg " alt="wj">
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Jinyuan Jia</h3>
                        <p class="member-affiliation">The Hong Kong University of Science and Technology (Guangzhou)
                        </p>
                        <p class="member-country">China</p>
                    </div>
                </div>
                <div class="committee-member">
                    <div class="member-photo">
                        <img src="static/images/pc/wml.PNG" alt="Wml">
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Meili Wang</h3>
                        <p class="member-affiliation">Northwest A&F University</p>
                        <p class="member-country">China</p>
                    </div>
                </div>

<!--                <div class="committee-member">-->
<!--                    <div class="member-photo">-->
<!--                        <img src="static/images/wml.PNG" alt="Wml">-->
<!--                    </div>-->
<!--                    <div class="member-info">-->
<!--                        <h3 class="member-name">国外</h3>-->
<!--                        <p class="member-affiliation"></p>-->
<!--                        <p class="member-country"></p>-->
<!--                    </div>-->
<!--                </div>-->

            </div>

        </section>


        <section class="committee-category">
            <h2 class="committee-category-title">Poster & Demo chairs</h2>
            <div class="committee-members">
                <div class="committee-member">
                    <div class="member-photo">
                        <img src="static/images/pc/sj.jpg" alt="jhy">
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Seungwoo Je</h3>
                        <p class="member-affiliation">Southern University of Science and Technology</p>
                        <p class="member-country">China</p>
                    </div>
                </div>

                <div class="committee-member">
                    <div class="member-photo">
                        <img src="static/images/pc/wq.jpg" alt="jhy">
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Qian Wang</h3>
                        <p class="member-affiliation">Guangdong University of Technology</p>
                        <p class="member-country">China</p>
                    </div>
                </div>
                <div class="committee-member">
                    <div class="member-photo">
                        <img src="static/images/pc/yqs.jpg" alt="jhy">
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Qingshu Yuan</h3>
                        <p class="member-affiliation">Hangzhou Normal University</p>
                        <p class="member-country">China</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="committee-category">
            <h2 class="committee-category-title">Web Chairs</h2>
            <div class="committee-members">
                <div class="committee-member">
                    <div class="member-photo">
                        <img src="static/images/pc/null.PNG" alt="xx">
                    </div>
                    <div class="member-info">
                        <h3 class="member-name"> Xianliang Xia </h3>
                        <p class="member-affiliation">Nanjing University of Information Science and Technology

                        </p>
                        <p class="member-country">China</p>
                    </div>
                </div>
                <div class="committee-member">
                    <div class="member-photo">
                        <img src="static/images/pc/null.PNG" alt="xx">
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Xianxuan Lin</h3>
                        <p class="member-affiliation">Nanjing University of Information Science and Technology

                        </p>
                        <p class="member-country">China</p>
                    </div>
                </div>
        </section>

    </div>
</main>

<div id="footer-container"></div>
<script src="static/js/getbaseinfo.js"></script>

<a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>

<script src="static/js/main.js"></script>
</body>
</html>
